# YouTube Data API用
# 将来的にGoogle アカウントのOAuth認証を利用する場合も使う。
TSSEARCH_GOOGLE_CLIENT_SECRET_PATH=
TSSEARCH_PERSISTENT_TOKEN_PATH=

# 取得するYouTubeのChannel ID
TSS_TARGET_CHANNEL_ID=

# Meilisearch用
MEILI_INNER_PORT=7700
MEILI_OUTER_PORT=7700
MEILI_ENV=development
MEILI_MASTER_KEY=masterKey
MEILI_LOG_LEVEL=INFO

# Meilisearchへ接続するためのURL
MEILI_CONNECTION_ADDR="http://127.0.0.1:${MEILI_OUTER_PORT}"